<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        h1:hover{
            background-color: #740303;
        }
        button:focus {
            color: #740303;
        }
        input:disabled {
            background-color: #740303;
        }
        div:nth-child(2n-1){
            background-color: #036e4a;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true" />
    <input type="checkbox" />
    <input type="text" disabled="true" />
    <div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
    </div>

</body>
</html>