<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "";
            color: #b00505;
        }
        h2::first-letter{
            font-size: 40px;
        }
        p::first-line {
            background-color: #089516;
        }
    </style>
</head>
<body>
    <h1>Pseudo before and after selector</h1>
    <h2>First letter selector</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
      consequuntur error ratione molestiae dignissimos earum quisquam
      aspernatur, repudiandae dicta sapiente.
    </p>

</body>
</html>