<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(pexels-hitesh-choudhary-3532546.jpg); */
            /* background-color: #daa520;
            background-blend-mode: darken; */
            /* background-repeat: repeat-x;
            background-position: 0 0; */

            background: url(pexels-hitesh-choudhary-3532546.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        h1{
            background-color: #1c1c1c;
            color: #095d8e;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
</body>
</html>