<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;500&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;500&display=swap');
        h1 {
            font-family: 'Shantell Sans', cursive;
            /* font-style: italic; */
            font-weight: 500;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, facilis tempora quis harum cumque, ratione, esse sit laborum ad tenetur id dolorem eum officiis omnis nesciunt ipsam quas a soluta ipsa optio quia quisquam quam. Labore architecto minima officiis ipsum animi deleniti exercitationem earum, aut, voluptatum velit pariatur nemo ut! Eligendi dolorum eos animi inventore corrupti quia nam. Corporis natus, libero odit cupiditate necessitatibus dolores doloribus quasi nam rerum, maiores labore aperiam quos quas sint error suscipit reprehenderit quaerat saepe ullam possimus veritatis atque rem quae pariatur. Magnam velit eligendi assumenda cupiditate, aperiam tempora voluptatibus sunt. Quod, illum. Architecto corrupti nostrum est, aperiam doloremque tenetur repudiandae, asperiores provident sit unde iure libero reiciendis! Neque expedita molestiae quisquam quasi culpa incidunt nulla soluta quibusdam, dolor exercitationem voluptatibus, laudantium quo delectus rem alias. Nemo, incidunt? Labore, in dignissimos eos eius incidunt corporis nobis? Molestiae aperiam quasi nulla id nisi itaque unde eaque iste, mollitia omnis sit error asperiores quis nobis dignissimos voluptatum reiciendis, repellat in numquam assumenda animi cumque pariatur explicabo. Dolore, veniam delectus cumque sequi quidem hic. Asperiores, praesentium eos quo quod nostrum laboriosam quos atque, fuga unde quia molestiae explicabo. Aperiam dignissimos aut ex voluptas adipisci deserunt iste cumque repellat impedit sunt, vitae ducimus? Quia deleniti illum, eligendi dolor nihil quibusdam officia sequi aut molestiae deserunt nobis possimus id similique? Illum distinctio accusamus reiciendis ullam officia, facilis itaque cumque odio. Quod, nam? Impedit necessitatibus sint aut autem incidunt beatae, doloremque eveniet exercitationem soluta sapiente ex, corrupti a ipsum nobis expedita explicabo labore quod inventore blanditiis enim earum minus! Dolorum quas minima aliquam optio velit fugit amet debitis ipsum labore perspiciatis similique maiores recusandae, modi iure quisquam nesciunt quod. Delectus veritatis deserunt quo dolores distinctio rerum, adipisci laborum iusto commodi quaerat vel tempore quia soluta, nulla velit. Iure similique ducimus dignissimos.</p>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsa aperiam animi vel dolorum dolor similique hic eligendi accusantium iste error, rerum culpa esse? Dolore, sapiente reiciendis voluptates facilis porro modi fugit ab tenetur ullam dolorem. Alias a architecto minus, cumque doloribus praesentium illo, quod, necessitatibus nulla quae adipisci eveniet sunt fugiat aliquid nostrum aperiam sed ab asperiores. Repudiandae tempora architecto laboriosam quasi modi sapiente voluptas. Fuga eligendi laborum fugiat? Voluptate deleniti pariatur autem sit, doloremque rerum beatae inventore laboriosam rem error repellendus, ab porro. Repellat recusandae voluptatem, unde tempore hic rem doloremque quam molestiae nesciunt exercitationem ab, nisi, voluptatum dolorum nemo eligendi necessitatibus molestias? Culpa nulla ratione aperiam ad obcaecati exercitationem sit optio reprehenderit quis aliquam nisi distinctio, quod magnam beatae cupiditate repellat fugiat eligendi recusandae iure eius. Soluta culpa nisi quo iste sunt at aliquid laborum amet deleniti modi, quasi totam reprehenderit, dicta eveniet laboriosam. Vitae nobis sequi eaque saepe repellendus doloremque possimus voluptate, ipsa excepturi magnam eum fugit maiores nesciunt quae esse voluptatibus laudantium blanditiis cupiditate, nemo eveniet quas. Blanditiis, quibusdam alias similique ratione soluta dicta unde iusto! Harum ratione, temporibus optio ipsum porro perferendis cum unde amet veniam obcaecati aspernatur enim similique, excepturi repellat atque quis accusamus nesciunt facere exercitationem illo. Qui molestiae, odit repudiandae nostrum quaerat quibusdam fugit perferendis repellat molestias magni ratione! Ipsam libero quos odio quae quia distinctio, tempora veritatis! Repellat inventore dignissimos officia, impedit nobis iure! Unde animi esse tempore quam eos itaque magni voluptatum recusandae beatae ducimus, labore necessitatibus ea, rem eligendi. Expedita atque minus dolore itaque unde amet, non deleniti quis consequuntur blanditiis a libero iste molestias ipsum impedit voluptas obcaecati aperiam voluptates quod vitae est. Praesentium earum hic laboriosam unde reiciendis incidunt suscipit veritatis aliquam porro pariatur temporibus eveniet distinctio quasi ratione eaque a numquam, iusto quam soluta odit accusantium ex laudantium. Iusto incidunt quaerat deserunt! Voluptates, maiores! Laborum, repellat autem assumenda nemo, beatae voluptas rerum alias temporibus, quia possimus molestiae! Voluptatem explicabo eius dolorum harum accusamus tempore a sunt facilis voluptas incidunt quam obcaecati iusto inventore beatae, est ducimus culpa adipisci. Laboriosam nobis ipsa assumenda repellat ut odit delectus ducimus voluptate consequuntur, veniam excepturi recusandae itaque suscipit. Aspernatur vel modi esse assumenda dicta porro eos, cupiditate nobis culpa fuga? Nihil ad quod alias accusamus obcaecati quas mollitia quam illum molestiae dolorem officia velit voluptate, ipsam reprehenderit deleniti. Consequuntur possimus provident ipsum eos saepe nostrum ipsam explicabo totam officiis.</p>
</body>
</html>