<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and width</title>
    <style>
        div {
            background-color: #680303;
            width: 100px;
            height: 100px;
        }
        .bg-red{
            background-color: #690404;
        }
        .minHeight {
            min-height: 100px;
        }
        .maxHeight {
            max-height: 50px;
        }
    </style>
</head>
<body>
    <div>test</div>


    <h1>The min-height Property</h1>
    <h2>min-height: none (default):</h2>
    <p class="bg-red" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit... lorem200</p>
    <h2>min-height: 200px:</h2>
    <p  class="minHeight bg-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, commodi.</p>


    <h1>The max-height Property</h1>
<h2>max-height: none (default):</h2>
<p class="bg-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat dignissimos tempore magni saepe, dolor dolore iste facilis nulla rerum ut ipsa modi consectetur aliquid nihil accusantium sequi sed dolorem, eum quaerat recusandae cumque vitae culpa ad! Assumenda asperiores repudiandae repellat voluptatum error aspernatur magnam in vero perferendis magni laborum voluptate voluptatibus odit dolor autem consequuntur maiores quas soluta itaque doloremque, exercitationem labore nam. Voluptatum minus laboriosam reprehenderit possimus sapiente placeat nobis at! Dolor consequatur rerum ea praesentium architecto quibusdam cupiditate voluptate magnam quo tenetur possimus facere sequi illo officiis consequuntur provident dolorum, amet culpa in incidunt. Sint, ipsam quae. </p>

<h2>max-height: 50px:</h2>
<p class="maxHeight bg-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas commodi debitis repudiandae necessitatibus aperiam non omnis. Alias soluta ducimus doloribus voluptates quas similique perferendis, tempore assumenda ut voluptate architecto eligendi libero, et, ab nemo earum. Natus sed eveniet vel. Aut tenetur, repudiandae saepe impedit suscipit sunt nihil minima dolor laborum inventore ipsam adipisci, unde, error consequatur fugit quam accusamus commodi laboriosam illo architecto cupiditate ut? Reiciendis illum a debitis magnam modi. Consequuntur quos recusandae laboriosam aperiam at magni consectetur. Magnam ipsum quae dignissimos quos inventore impedit minima doloribus fugit tenetur id a et, ex commodi eos architecto quidem aperiam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at eveniet ullam suscipit. Est tempore dolorem quidem quasi amet id, quae laboriosam ullam fuga! Praesentium, excepturi atque fugiat, adipisci in voluptates laborum quaerat consequatur ut voluptatibus labore quidem facilis est. Aperiam ut sint accusantium eveniet totam vitae eaque ipsam in sed architecto, dolores deleniti dicta autem, excepturi possimus hic vero, veritatis harum ex! Modi, iure! Fugiat quidem quia fuga fugit vel magnam quas reprehenderit ut qui, veniam nisi architecto sapiente sunt omnis molestiae soluta id porro. Quidem, quam esse beatae similique modi reiciendis vitae dignissimos sapiente vero velit, quod fugit.</p>
</body>
</html>