<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: black;
            color: aliceblue;
            margin: 200px;
        } */
        /* .elementTwo{
            margin: 10px 20px 30px 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .elementOne{
            margin-top: 40px;
        } */
        /* .boxTwo {
            border: solid;
            padding: 30px 20px 40px 50px;
            
        } */
        .dotted {
            border-style: solid;
            border-width: 4px;
            border-color: brown;
            border-radius: 10px 14px;
        }
        .mixup {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: inset;
        }
        .groove {
            border: groove 5px purple;
        }
        .offset {
            margin: 3rem;
            outline-offset: 10px;
            outline-style: solid;
            outline-color: brown;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- <div class ="elementOne">Element 1</div>
    <div class ="elementTwo">Element 2</div>
    <div class ="elementThree">Element 3</div> -->

    <!-- <div class="boxOne">
        <h1 class="heading" >🅿️ Padding  🅿️ </h1>
        </div>
        <div class="boxTwo">
        <h1 class="heading" >🅿️ Padding 🅿️ </h1>
        </div>
        <div class="boxThree">
        <h1 class="heading" >🅿️ Padding 🅿️ </h1>
        </div> -->

        <!-- <div class="none">none</div>
    <div class="solid">solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="mixup">dashed, dotted, solid,and inset</div> -->

    <div class="offset">outline</div>


        
</body>
</html>