<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS English</title>

    <style>
        h1 {
            font-size: 200px;
            color: #0b0b8b;
            background-color: black;
            text-decoration: underline;
            text-align: center;
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Hello world</h1>
</body>
</html>