<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           
        }
        
        /* h2 {
            background-color: #0c12c3;
            color: #e4e4e4;
        } */
        .bg-red {
            background-color: #a40808;
        }
        #bg-orange {
            background-color: #c46908;
        }

        a[target]{
            background-color: #15d9d9;
            padding: 10px;
        }
        h3, h4 {
            background-color: #310101;
            color: #fff;
        }
        /* ul li {
            background-color: #6d0263;
        } */
        header > a {
            background-color: #c46908;
        }
        /* img ~ p {
            background-color: #0f0476;
            color: #fff;
        } */
        img + p {
            background-color: #82062f;
        }
    </style>
    
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h2 class="bg-red">this is heading 2</h2>

    <h1  class="bg-red" id="bg-orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
    <h2 id="bg-orange">Lorem ipsum dolor sit amet consectetur.</h2>

    <a href="https://pwskills.com">PW Skills</a>
    <a target="_blank" href="https://ineuron.ai">iNeuron</a>

    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>

    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>
    <li>Three</li>

    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Logo</li>
            </ul>
            <a href="#">Yahoo</a>
        </nav>
    </header>
    <div>
        <img src="#" alt="">
        <p>this is a para</p>
        <h2>test h2</h2>
    </div>
</body>
</html>