<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe temporibus quaerat consectetur atque fugiat aut perferendis deleniti, ipsa fuga recusandae aperiam, dolore iste! Delectus optio, ducimus quos fugit doloribus placeat, eum minus, repellat illum quod sint dolor consequuntur ullam. Explicabo magni architecto similique ut consequuntur, perspiciatis, suscipit id harum eos in illum nostrum recusandae officiis? Quas delectus nam repellendus expedita nostrum corporis? Quisquam aut animi voluptatem nemo nulla consectetur atque soluta modi, exercitationem asperiores odit recusandae dignissimos. Sed cum fuga porro quibusdam, iusto eos provident laborum dolore asperiores molestias libero maiores pariatur quas temporibus delectus illo nobis impedit adipisci.</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, necessitatibus!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates optio, rem libero enim vel, sequi cupiditate deserunt tenetur facere, unde dignissimos molestias quia officiis aliquid? Eaque obcaecati inventore aliquid incidunt minima iusto earum eos fugit deleniti aliquam tempora, necessitatibus dolores, vel aspernatur in modi perferendis, exercitationem facere iste. Velit, quis.</p>

    <nav></nav>
    <footer></footer>

    <button data-message="first" tabindex="0">CLick Here </button>
    <button data-message="second">CLick Here </button>
    <button data-message="third">CLick Here </button>
</body>
</html>