<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body style="background-color: black; color: azure;">
    <h1>Intro to forms in HTML</h1>
    <form action="/register.js" method="get">
        <label for="useremail">Enter your email</label>
        <input type="email" value="hc@hc.com" name="email" id="useremail">
        <input type="password" placeholder="Enter your password" name="" id=""  required>
        <input type="color" name="" id="">
        <input type="month" name="" id="">
        <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
        <input type="number" name="" id="">
        <label for="option">Hi</label>
        <input type="checkbox" name="" id="" value="2">
        <label for="option">Hello</label>
        <input type="radio" name="selected" value="3" id="">

        <select name="" id="">
            <option value="1">one</option>
            <option value="2">2</option>
        </select>
        <br>
        <input type="submit" value="feed the data">
    </form>
</body>
</html>