<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <h1>Media: let's learn</h1>
    <img src="./media/sample-photo.jpg" loading="" width="200" height="200" alt="A photo of painter in europe">

    <h2>Audio goes here</h2>
    <audio src="./media/sample-audio.mp3" controlslist=" nodownload " controls></audio>

    <h2>Video goes here</h2>
    <video src="./media/sample-video.mp4" controls width="250"></video>

    <h3>Iframe</h3>
    <iframe src="./timeTable.html" width="600" height="400" frameborder="0"></iframe>

    <h1>&copy;</h1>
</body>
</html>