<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables + meta + favicon</title>
    <link rel="shortcut icon" href="./Physics_wallah_logo.jpg" type="image/x-icon">
</head>
<body style="background-color: #aeaeae;">
    
    <h1>Tables in HTML</h1>

    <table border="1" >
        <caption>Product Data</caption>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Brand</th>
                <th>Price</th>
            </tr>
        </thead>
        // tfoot should be at bottom
        <tfoot>
            <tr>
                <td colspan="2">Sum</td>
                <td>$ 100.00</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Brand name 1</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Brand name 2</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Brand name 3</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Brand name 4</td>
                <td>$ 4</td>
            </tr>
        </tbody>
    </table>



</body>
</html>