<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table fun</title>
</head>
<body style="background-color: #979898;">
    <h1 style="text-align: center;">Time Table</h1>
    <table border="4" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50" width="100">Day/Period</td>
            <td align="center" height="50" width="100">I <br> 9:30-10:20</td>
            <td align="center" height="50" width="100">2 <br> 10:20 - 11:10</td>
            <td align="center" height="50" width="100">3 <br> 11:10 - 12:00</td>
            <td align="center" height="50" width="100"> 12:00 - 12:1240</td>
            <td align="center" height="50" width="100">4 <br> 12:40- 01:30</td>
            <td align="center" height="50" width="100">5 <br> 01:30-2:20</td>
            <td align="center" height="50" width="100">6 <br> 2:20 - 03:10</td>
            <td align="center" height="50" width="100">7 <br> 03:10 - 04:00</td>
        </tr>
        <tr>
            <td align="center" height="50">Monday</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Maths</td>
            <td align="center" height="50">Chem</td>
            <td rowspan="6" align="center" height="50">
                L <br> U <br> N <br> C <br> H
            </td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td align="center" height="50">Phy</td>
        </tr>
        <tr>
            <td align="center" height="50">Tuesday</td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Chem</td>
            <td  align="center" height="50">Maths</td>
            <td  align="center" height="50">Sports</td>
        </tr>
        <tr>
            <td align="center" height="50">Wednesday</td>
            <td align="center" height="50">Maths</td>
            <td align="center" height="50">Phy</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Che</td>
            <td colspan="3" align="center" height="50">Library</td>
        </tr>
        <tr>
            <td align="center" height="50">Thursday</td>
            <td align="center" height="50">Phy</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Chem</td>
            <td colspan="3" align="center" height="50">Lab</td>
            <td align="center" height="50">Math</td>
        </tr>
        <tr>
            <td align="center" height="50">Friday</td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td  align="center" height="50">Maths</td>
            <td align="center" height="50">Chem</td>
            <td align="center" height="50">Eng</td>
            <td  align="center" height="50">Phy</td>
        </tr>
        <tr>
            <td align="center" height="50">Saturday</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Chem</td>
            <td align="center" height="50">Maths</td>
            <td colspan="3" align="center" height="50">Seminars</td>
            <td align="center" height="50">Sports</td>
        </tr>
    </table>
</body>
</html>