<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a website that sells video courses">
    
    <title>Html class</title>
</head>
<body style="background-color: #494949; color: #fff;">
    <p>Lorem ipsum <b>dolor</b> sit amet.</p>
    <p>Lorem ipsum <strong>dolor</strong> sit amet.</p>
    <p>Lorem ipsum <i>dolor</i> sit amet.</p>
    <p>Lorem ipsum <em>dolor</em> sit amet.</p>
    <p>Lorem ipsum <u>dolor</u> sit amet.</p>
    <p>Lorem ipsum <s>dolor</s> sit amet.</p>
    <p>Lorem ipsum <del>deleteme</del> sit amet.</p>
    <p>Lorem ipsum <s>dolor</s> 
        <br /> sit amet.</p>

        <p>H<sub>2</sub>O</p>

        <p style="background-color: #3d3dc4;">Lorem ipsum dolor sit, amet span  elit.</p>
        <span style="background-color: #d4d427; display: block;">adipisicing</span>


        <h3>exmaples of list</h3>

        <ul style="list-style: none;">
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>

        <ol>
            <li>test2</li>
            <li>test2</li>
            <li>test2</li>
        </ol>

        <dl>
            <dt>test</dt>
            <dd>  test 1</dd>
        </dl>

        <h1>Anchor</h1>

        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_self" >Read MDN Docs</a>
        
</body>
</html>