<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        /* div {
            background-color: red;
            width: 500px;
            height: 500px;
        }

        img {
            filter: ;
        } */

        .box{
            position: absolute;
            width: 100px;
            height: 100px; 
            background-color: blueviolet;
            border-radius: 50%;
            /* transition: all 0.5s; */
            animation: move 1s ease-in-out 0s 100 alternate;
        }

        @keyframes move{
            form{
                left: 0px;
            }
            to{
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- <div>
        <img src="https://images.unsplash.com/photo-1687154156757-25b60bb3892d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="unsplash-image" width="100%">
    </div> -->
    <div class="box">

    </div>
</body>

</html>