<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            overflow: auto;
            
            border: 1px solid black;
            background-color: #0c8eaf;
            padding: 20px;
            height: 100px;
        }
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: slateblue;
        }
        .box_1{
            background-color: red;
            z-index: 999;
        }
        .box_2{
            left: 50px;
            top: 50px;
            background-color: green;
            z-index: 22;
        }
        .box_3{
            background-color: blue;
            left: 70px;
            top: 70px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <p class="para">
        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam laudantium soluta modi dolorum! Accusamus provident inventore sapiente cumque veritatis quisquam distinctio assumenda excepturi repudiandae officiis corporis, omnis error beatae, quas delectus dolor reiciendis a adipisci laudantium! Quod sed, qui eos enim ipsa nesciunt ipsum in quam, nam voluptas voluptatem illo vel neque ab repellendus dolores, quos eligendi esse! Eveniet enim voluptate vero sit reiciendis quibusdam quaerat repellendus commodi consequuntur eligendi, repudiandae minima sed temporibus cumque numquam accusantium in nulla. Quos soluta quia tempore enim. Exercitationem sunt harum accusamus tempore asperiores cupiditate id dicta quos repudiandae? Non eius molestias maiores culpa sint porro? In fuga eaque, commodi rem animi quidem aliquid nostrum quae nulla dolorum asperiores illum distinctio nobis porro, ducimus explicabo doloribus! Fugiat voluptatum ipsam eos consequatur quidem tenetur quam tempora, molestiae culpa blanditiis optio, similique nulla corporis! Hic vitae labore tenetur a ab officia expedita, quam quo. Quia soluta illo fugit dolores totam quisquam dolorum corrupti ab voluptatem quam. Officiis fuga, officia inventore ullam molestias delectus ducimus rem cum voluptatem voluptate minima eaque veniam, maxime veritatis deserunt esse similique harum reiciendis consequuntur placeat praesentium? Facilis quasi voluptas distinctio veritatis magni! Aperiam quos illo reiciendis accusamus porro. Deleniti tempore incidunt, delectus, sapiente totam praesentium commodi magnam rem doloremque facilis a. Quod explicabo eius itaque ab consequuntur veritatis eligendi eos hic pariatur quaerat, quo ipsa? Aut incidunt consequatur, in consequuntur ullam cupiditate atque aliquam minima eaque veniam, nulla autem possimus debitis facere voluptatibus distinctio repellat vel! Aspernatur vel sint debitis ab, libero sed ut officia minus nulla quod placeat expedita est temporibus, doloremque saepe. Distinctio nesciunt cumque et illo eius! Suscipit, iure voluptatibus ratione impedit quasi aut, sint ad quia ut, eaque odio mollitia ea porro aspernatur sapiente sit adipisci fugiat similique qui. Officiis tempora exercitationem minus accusamus sint? Ut.
      </p>

      <div class="container">
        <div class="box box_1">z-index 1</div>
        <div class="box box_2">z-index 2</div>
        <div class="box box_3">z-index 3</div>
      </div>
  
  
</body>
</html>