<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            border: 2px solid red;
            padding: 20px;
            font-size: xx-large;
            font-weight: bolder;
            margin: 10px;
            position: relative;
            height: 300px;
            overflow: scroll;
        }

        .item {
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: green;
            position: sticky;
            top: 10px;
            left: 110px;
            /* z-index: -999; */
        }

        .item3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="item item1">
            <p>1</p>
        </div>

        <div class="item item2">
            <p>2</p>
        </div>

        <div class="item item3">
            <p>3</p>
        </div>

    </div>

    
</body>

</html>