<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita enim perspiciatis ad autem, magnam tempore esse, distinctio repudiandae nesciunt et. Laboriosam, expedita similique. Maiores dolore ratione illum error, quia nihil nemo? Ipsam deleniti voluptatem repudiandae, sed minus dolores iusto quia voluptatibus aliquid eaque porro similique facere ullam doloremque nobis quod accusantium quae harum possimus et eos provident, fugiat illo. Ex voluptates iste incidunt repellat porro saepe delectus eligendi nesciunt facere illo. Delectus, est magnam culpa, autem libero maxime laboriosam expedita tempora natus facilis beatae animi dolore incidunt consectetur! Quo asperiores quas similique amet quaerat expedita temporibus impedit optio numquam.</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, nostrum. Eum dolores nisi adipisci eos illo illum impedit tenetur sunt quaerat magnam! Aliquid nostrum, consequatur atque facere error sapiente quod, corrupti quae eaque amet expedita placeat pariatur harum odio animi omnis cumque alias aliquam soluta delectus minus laborum ad ratione.</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, nostrum. Eum dolores nisi adipisci eos illo illum impedit tenetur sunt quaerat magnam! Aliquid nostrum, consequatur atque facere error sapiente quod, corrupti quae eaque amet expedita placeat pariatur harum odio animi omnis cumque alias aliquam soluta delectus minus laborum ad ratione.</p>

    <!-- Problem -->
    <footer></footer>
    <nav></nav>

    <button aria-label="plan 1 selection" data-message="pricing 1" tabindex="0">Click here 1</button>
    <button data-message="pricing 2">Click here 2</button>
    <button data-message="pricing 3">Click here 3</button>
</body>
</html>