<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <h1>Forms in html</h1>

    <form action="/signup.js" method="get">
        <label for="useremail">Enter your email</label>
        <input type="email" placeholder="Enter your email" name="" id="">
        <input type="email" value="h@h.com" name="email" id="useremail">
        <input type="password" name="" id="">
        <input type="color" name="" id="">
        <input type="month" name="" id="">
        <input type="number" name="" id="">
        <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
        <br>
        <label for="hi">Hi</label>
        <input type="checkbox" name="" id="" value="1">
        <br>
        <label for="hello">Hello</label>
        <input type="checkbox" name="" id="" value="2">
        <br>
        <input type="radio" name="" id="" value="">

        <select name="" id="">
            <option value="1">Superman</option>
            <option value="2">batman</option>
        </select>
        <input type="submit" value="take all data to server">
    </form>
</body>
</html>