<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website to sell online courses">
    <link rel="shortcut icon" href="./Physics_wallah_logo.jpg" type="image/x-icon">
    <title>table + Meta + favicon</title>
</head>
<body style="background-color: #c9c9c9;">

    <h1>table discussion</h1>
    <table border="1">
        <caption>Product Data</caption>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Brand Name</th>
                <th>Price</th>
            </tr>
        </thead>
        // tfoot should always go at the bottom
        <tfoot>
            <tr>
                <td colspan="2">Sum</td>
                <td>$ 1100.00</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Brand name 1</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Brand name 1</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Brand name 1</td>
                <td>$ 4</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Brand name 1</td>
                <td>$ 4</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>