<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <h1>Learn about media</h1>
    <h2>Image - Let's Learn</h2>
    <img src="./media/sample-photo.jpg" loading="lazy" width="200" height="200" alt="A photo of painter in europe">

    <h2>Audio - Let's Learn</h2>
    <audio src="./media/sample-audio.mp3" controlslist=" nodownload "  controls></audio>
    
    <h3>Video - Let's learn</h3>
    <video src="./media/sample-video.mp4" controls width="250"></video>

    <h4>ifram - Let's Learn</h4>
    <iframe src="./timeTable.html" sandbox="" height="400" width="600" frameborder="0"></iframe>
    
</body>
</html>