<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <h1 title="Hitesh">this is heading one</h1>
        <h2>This is heading two</h2>
        <h3>Lorem ipsum dolor sit.</h3>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <h5>Lorem ipsum dolor sit amet.</h5>
        <h6>Lorem ipsum dolor sit.</h6>
        
        <!-- <h7>Lorem ipsum dolor sit.</h7> -->
        <p title="Hitesh HTML">Lorem ipsum dolor sit amet.</p>

      <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, unde?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illum voluptatum quia reprehenderit totam, nesciunt sunt, nam nostrum asperiores cumque, libero iste facere voluptates excepturi veritatis minus! Fugiat debitis, numquam omnis odit deserunt ullam iste deleniti vel voluptas cupiditate earum est officiis fuga aut dolor cumque quibusdam. Voluptatibus architecto culpa tempora laboriosam perferendis dolore est debitis mollitia quaerat, fuga, ex inventore iure! Eius quidem, assumenda delectus aut quod consectetur esse asperiores optio eveniet, provident quas nobis nihil, cupiditate modi. Voluptas soluta saepe esse iure repellendus quaerat eius tempora? Esse obcaecati facilis rem quaerat nobis illo ex. Soluta voluptatibus consectetur numquam?</p>

      <h2>About US</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus, quam, ea quae, provident magni accusamus aspernatur iste dolore cum optio laudantium suscipit. Hic inventore suscipit accusantium unde libero incidunt qui atque architecto corrupti, consectetur esse facere dolore nisi eum amet animi voluptas quam. Ratione, porro. Sit mollitia ipsam minima commodi numquam sunt alias laudantium adipisci laborum, sint nam suscipit maiores nisi officia qui molestiae voluptatum dolore ullam excepturi cumque! Possimus, quaerat corrupti deleniti, repudiandae quam asperiores debitis praesentium tenetur nostrum, unde non a distinctio ullam quas dolores sed illo similique nobis expedita magni. Animi omnis nobis, delectus enim a sed. Accusamus odio, eius aut reiciendis ducimus modi fuga, odit quis sit, corrupti excepturi hic voluptate iste amet assumenda tempore aliquam. Enim velit tenetur rerum delectus dolor incidunt quas recusandae soluta repudiandae tempore harum est iste vel quasi veritatis neque, voluptatem necessitatibus voluptate iusto rem dolorum. Minus inventore voluptatum optio beatae necessitatibus veritatis temporibus incidunt labore totam provident doloribus saepe, impedit quae reiciendis odio maxime atque vel voluptates blanditiis sunt et sint consequuntur. Aspernatur ducimus, omnis quam fuga labore vel, culpa voluptatum pariatur nulla, nihil optio! Accusamus, a quaerat impedit in dolore ducimus veniam officiis, illum at inventore qui magni.</p>
        
      <div>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem <strong>ipsum</strong> dolor sit amet.</p>
        <s></s>
        <i></i>
        <em></em>
        <a href="https://google.com" >GO to Google</a>

        <table>
            <tr>
                <th></th>
                <td></td>
            </tr>
        </table>
        <ul>
            <li>One</li>
            <li>Two</li>
        </ul>
        <ol>
            <li>One</li>
            <li>Two</li>
        </ol>

        <form action=""></form>
        <input type="month" name="" id="">

        <img src="" alt="">
        <audio src=""></audio>
        <video src=""></video>
        <iframe src="" frameborder="0"></iframe>

        <div></div>
        <nav></nav>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
        <div class="footer"></div>
    </div>
    </body>
</html>