<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section></section>
        <article>
            <figure>
                <figcaption></figcaption>
            </figure>
        </article>
        <article></article>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>