<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more tags</title>
</head>
<body style="background-color: #7d7d7d;">
    <h1>Styling tags</h1>

    <p>Lorem ipsum <b>dolor</b> sit amet.</p>
    <p>Lorem ipsum <strong>dolor</strong> sit amet.</p>
    <p>Lorem ipsum <i>dolor</i> sit amet.</p>
    <p>Lorem ipsum <em>dolor</em> sit amet.</p>

    <p>Lorem ipsum <u>dolor</u> sit amet.</p>

    <p>Lorem ipsum <s>dolor</s> sit amet.</p>
    <p>Lorem ipsum <del>dolor</del> sit amet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet cupiditate,
        ,<br />
        distinctio laudantium asperiores aliquid autem praesentium aperiam inventore veniam.</p>

        <p>H<sub>2</sub>O</p>

        <h2 style="background-color: aquamarine;">Lorem ipsum dolor sit amet.</h2>
        <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet.</p>
        <span style="background-color: aquamarine; display: block">Lorem ipsum dolor sit amet.</span>


        <h1>list tags</h1>

        <ul style="list-style: circle;">
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>

        <ol style="list-style: circle;">
            <li>item 2</li>
            <li>item 2</li>
            <li>item 2</li>
        </ol>

        <dl>
            <dt>Frontend</dt>
            <dd>Html CSS JS</dd>
            <dt>Backend</dt>
            <dd>JS mongoDB</dd>
        </dl>

        <h1>a tag</h1>

        <a href="tel:+919999999999">Call me</a>

        <a href="http://google.com" target="" rel="noopener noreferrer">Visit Google now</a>
</body>
</html>