<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <h1>Lorem ipsum <span>dolor</span> sit amet.</h1>

    <div>
        <h1>this is <span>heading</span> one</h1>

        <p>this is a paragraph</p>
        <a href="">Click me</a>
    </div>

    <div id="myid"></div>
    <div class="myclass"></div>
    <div class="classone classtwo"></div>


    <div>
        <a href="">
            <h1>link</h1>
        </a>
    </div>

    <div>
        <ul>
            <li>item</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>

    <div></div>
    <main></main>
    <footer></footer>

    <div>
        <p></p>
        <p></p>
        <h1></h1>
    </div>

    <!-- div>p>span^a  -->

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- div>(ul>li*5)+footer -->
    div>(ul>li*5)+footer

    <!-- table>(tr>td*2)*3 -->
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>