<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;

        }
        h1 {
            color: #aeaeae;
        }

        @media screen and (min-width: 576px) {
            .box{
                background-color: purple;
            }
        }
        @media screen and (min-width: 768px) {
            .box{
                background-color: #163ead;
            }
        }
        @media screen and (min-width: 1200px) {
            .box{
                background-color: #16ad3e;
            }
        }
        
        
        
        /* small device: 576px and up */
        @media screen and (min-width: 576px) {
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
      </div>
  
</body>
</html>