<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: url(pexels-hitesh-choudhary-3532546.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        /* body{
            background-image: url(pexels-hitesh-choudhary-3532546.jpg);
            background-repeat: repeat-x;
            background-position: 0 0;
        } */
        h1 {
            background-color: #3d0871;
            color: #a7164b;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
</body>
</html>