<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        h1{
            /* font-family: 'Titan One', cursive; */
            font-size: 30px;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum autem blanditiis enim ab? Non facilis qui nobis, soluta quasi provident nemo. Quam consequuntur ea reprehenderit iure dicta ut quas at, animi et non impedit illum cum nam quos nulla officia asperiores. Labore, nisi rem atque excepturi quis dignissimos expedita ad facere aspernatur alias possimus, odio accusamus ratione nostrum rerum aut, veniam vel ab saepe aperiam? At aliquid vero, velit ipsa sint obcaecati, sapiente quos culpa debitis voluptate veritatis, repudiandae ex in voluptatem nostrum commodi suscipit ea natus sit dolorum aspernatur quaerat officiis voluptas eveniet! Non asperiores nulla laboriosam ipsum optio voluptatibus dicta atque debitis dolores beatae! Rem ratione non iusto nemo, suscipit vero velit eaque nobis quisquam incidunt id aliquid mollitia itaque cupiditate blanditiis perspiciatis magnam modi ea! Beatae ratione mollitia culpa suscipit asperiores ipsam quasi qui voluptatum quisquam velit tempora consequuntur fugiat cupiditate neque, magni recusandae exercitationem possimus accusantium labore commodi aut. Alias maxime excepturi in recusandae deserunt similique aliquid nostrum at quam dolorum earum dolorem inventore eum, numquam natus animi fugiat consequuntur laborum sunt quasi iure quae? Provident qui dolor aperiam, distinctio veritatis architecto nulla amet quas soluta omnis ipsa ducimus culpa in! Corporis, repellendus? Numquam expedita commodi maiores dolore dolorem impedit, molestiae facilis eius deleniti, dolorum reiciendis, facere fuga. Sequi iure reprehenderit sapiente doloremque est? Sapiente, accusamus iure velit, quidem dolor temporibus debitis, veniam tenetur aut ex eum quae maxime corrupti aperiam cupiditate accusantium repellat sequi autem maiores beatae modi quas culpa ipsam amet? Ad aperiam aspernatur unde magni quas expedita repellendus debitis temporibus numquam voluptas, consectetur rerum qui dicta eius fugiat nobis illum. Non, delectus aliquam magnam quos dolor quibusdam recusandae cum similique quam officia reiciendis nobis, rerum, vero deserunt laboriosam? Esse deserunt molestiae illum veritatis eligendi quo, nobis ab repudiandae dolore, repellat similique nostrum.</p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus hic deserunt officiis eum doloremque magnam qui tempore doloribus excepturi, laudantium ratione aliquid id non laborum pariatur ab magni inventore. Minus at impedit animi sapiente mollitia consectetur eius? Eos, unde maxime? Ipsa voluptate, vitae distinctio nulla nam sapiente officia? Enim, quae. Repellendus dolorum repudiandae magni a molestiae doloremque doloribus dolorem animi maxime voluptatibus asperiores cupiditate recusandae quam est inventore, beatae provident, nostrum aspernatur, temporibus harum! Sed at ad, delectus ipsam, deleniti eaque nesciunt modi ipsum magnam nemo non facere dolore debitis animi ex quibusdam id? Ad fuga facilis, deserunt at voluptates est eveniet unde magni tempore accusantium voluptatum ducimus nulla eos cupiditate velit omnis veritatis in ipsum totam? Excepturi ipsum nemo, quos labore vel hic deleniti alias quibusdam enim nesciunt ipsam voluptatem cupiditate ut. Natus, quia repudiandae voluptates blanditiis sequi fugiat amet doloribus voluptas non sapiente quos itaque pariatur quo sed dolor cumque officiis consectetur, quam aspernatur debitis molestias quis. Culpa rem minus aperiam accusantium temporibus doloribus et, distinctio molestiae numquam laudantium facilis laborum vitae delectus esse, quae, totam maiores blanditiis. Vel similique dolor et debitis officiis modi sapiente quia aliquid dolorem qui cum sequi unde, eos totam id, incidunt ad?</p>
</body>
</html>