<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics height and weight</title>
    <style>
        div {
            background-color: #310a7a;
            height: 200px;
            width: 200px;
        }
        .bg-red{
            background-color:maroon;
        }
        .minHeight{
            min-height: 100px;
        }

        .maxHeight {
            max-height: 50px;
        }
    </style>
</head>
<body>
    <div>test</div>

    <h1>The min-height Property</h1>
    <h2>min-height: none (default):</h2>
    <p class="bg-red" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit...</p>
    <h2>min-height: 200px:</h2>
    <p  class="minHeight bg-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut error quam numquam fugiat qui culpa repellat, quos temporibus dignissimos laboriosam ex itaque labore. Aspernatur exercitationem labore autem tempora aliquid unde nulla veritatis blanditiis nihil natus ducimus iste impedit voluptate accusamus eum atque id obcaecati sit saepe libero dolores vitae asperiores, iusto sequi? Enim repellendus architecto ab autem cumque ex placeat commodi maiores voluptas, ut minus beatae animi quaerat obcaecati! Ducimus deserunt molestiae possimus quasi quidem, nemo odit? Sint cumque, dolores at porro veniam temporibus fuga nesciunt quis autem illo magnam dolor numquam aspernatur est ea optio. Blanditiis, facilis totam voluptatem, nulla ipsa praesentium laboriosam facere autem impedit eos velit illo, aliquid qui? Impedit et fuga deserunt nobis, optio magnam odio quis quasi, facilis expedita alias laudantium. Magni tempore alias dolorem impedit distinctio nobis illum laboriosam minus. Quod rem impedit a nulla officia similique iure sequi doloribus magnam et fugiat, ad ut est, eos facere excepturi aliquam ipsam, dolorem quibusdam sunt. Odit exercitationem eaque illo. Similique, ratione officia odio nobis soluta molestias possimus accusamus sequi vitae nihil ipsa qui provident optio facilis, debitis ipsam fugiat fuga ad voluptatum nam aperiam ex officiis! Quas consequatur voluptate consectetur eius inventore, pariatur hic. Voluptatibus?</p>


    <h1>The max-height Property</h1>
<h2>max-height: none (default):</h2>
<p class="bg-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

<h2>max-height: 50px:</h2>
<p class="maxHeight bg-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sint eos, nihil est dicta labore blanditiis distinctio! Sint suscipit libero magnam reprehenderit dolores exercitationem quae quasi earum quam omnis accusamus delectus repellendus rem nam ab dolor odio molestiae sed ea quidem nisi, tempore velit eius? Iste repudiandae omnis minus a explicabo, soluta, inventore aliquam fugit quia autem odit libero ducimus error dicta tempore dolor, nostrum ut eius laboriosam? Dolorum cumque eum eveniet maiores mollitia provident rem numquam, enim totam est sed modi exercitationem. Reiciendis incidunt fugiat, iure consequatur adipisci, modi quos vero dicta expedita eum debitis. Ullam libero voluptate est fugit ratione vero deleniti similique? Placeat quia necessitatibus accusantium alias iusto hic, non iure itaque ipsa tempore? Labore exercitationem adipisci alias maxime modi voluptates iusto, sunt eius architecto pariatur minus a itaque laboriosam. Explicabo neque voluptatem, magni culpa vel rem nulla? Ipsa deserunt, perspiciatis quia unde, dignissimos iste temporibus laboriosam dolores sed saepe id. Voluptatum atque vero sed quaerat assumenda delectus consequatur nam molestiae et itaque! Beatae doloribus, necessitatibus sit veritatis fugiat dolores cumque? Ut autem et officia repellat odit voluptate, reprehenderit velit pariatur, impedit commodi nihil explicabo, consectetur veniam obcaecati. Nemo illum laborum autem aliquid vitae. Itaque voluptate temporibus, accusantium dolorum adipisci sed assumenda rem fuga at quisquam dolore. Dolores mollitia nam explicabo praesentium error numquam. Blanditiis saepe fugit quod laborum nihil ullam dignissimos earum tenetur quae, aperiam praesentium deserunt doloribus? Quas, soluta reiciendis dolorum incidunt optio, nulla vero illum asperiores odit laboriosam necessitatibus, excepturi explicabo reprehenderit at. Ab provident incidunt quaerat debitis eum. Vero possimus eaque adipisci, repudiandae placeat, fugiat facilis recusandae, blanditiis perspiciatis error illum nostrum necessitatibus expedita. Quae recusandae assumenda reprehenderit debitis, alias iste in ullam tempora voluptas placeat repudiandae asperiores explicabo nisi eaque cupiditate libero magni similique laborum non veritatis sint odit deleniti? Excepturi, natus?</p>


</body>
</html>