<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elementTwo {
            /* margin: 10px 20px 30px 40px; */
            /* margin: 20px 40px 10px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            margin: 40px 20px;
        }
        .elementOne {
            margin: 20px 0px;
        }
        .boxTwo {
            background-color: #4d4d4d;
            padding: 10px 20px 30px 40px;
            /* padding-left: ; */
        }
        .solid{
            border-top-width: 20px;
            border-bottom-width: 5px;
            border-color: rgb(28, 28, 28);
            border-style: solid;
            /* border-radius: 4px; */
            /* border-radius: 4px 10px 6px 20px; */
            border: solid 3px purple
        }
        .mixup {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: inset

        }
        .dotted {
            outline-style: dotted;
            outline-width: medium;
        }
        .offset {
            margin: 3rem;
            outline-offset: 20px;
            outline-style: solid;
            outline-color: #027850;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- <div class ="elementOne">Element 1</div>
    <div class ="elementTwo">Element 2</div>
    <div class ="elementThree">Element 3</div> -->

    <!-- <div class="boxOne">
        <h1 class="heading" >🅿️ Padding  🅿️ </h1>
        </div>
        <div class="boxTwo">
        <h1 class="heading" >🅿️ Padding 🅿️ </h1>
        </div>
        <div class="boxThree">
        <h1 class="heading" >🅿️ Padding 🅿️ </h1>
        </div> -->

    <!-- <div class="none">none</div>
    <div class="solid">solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="mixup">dashed, dotted, solid,and inset</div> -->

    <!-- <div class="solid">outline solid</div>
    <div class="dotted">outline dotted</div>
    <div class="dashed">outline dashed</div>
    <div class="double">outline double</div>
    <div class="groove">outline groove</div>
    <div class="ridge">outline ridge</div>
    <div class="inset">outline inset</div>
    <div class="outset">outline outset</div>
    <div class="none">outline none</div> -->

    <div class="offset">outline offset</div>
</body>
</html>