<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <style>
        h1{
            color: #a52a2a;
            text-decoration: underline;
            text-align: center;
           
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 style="font-size: 200px;">Hello World</h1>
</body>
</html>