<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base{
            background-color: #4f0577;
            color: aliceblue;
        }
        .fifty-percent{
            width: 50%;
        }
        .hunderd-px{
            width: 100px;
        }
        .box{
            width: 250px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="base fifty-percent">50%</div>
    <div class="base hunderd-px">100px</div>

    <div class="box">
        <div class="base fifty-percent">50%</div>
        <div class="base hunderd-px">100px</div>
    </div>
</body>
</html>