<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* h1:hover{
            background-color: #086c9a;
        } */
        button:focus{
            background-color: #3d3d3d;
        }
        input:disabled{
            background-color: #434343;
        }
        div:first-child{
            background-color: #09b688;
        }
        div:last-child{
            background-color: #09b688;
        }
        div:nth-child(2n){
            background-color: #b6db0d;
        }

        /* Special */

        h1::after{
            content: "After!";
            color: red;
            
        }
        h1::before{
            content: "Before!";
            color: #038299;
            
        }
        p::first-letter{
            background-color: #8c1010;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input disabled type="checkbox" name="" id="">
    <button>Submit</button>

    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true" />
    <input type="checkbox" />
    <input type="text" disabled="true" />
    <div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
    </div>


    <h1>Pseudo before and after selector</h1>
    <h2>First letter selector</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
      consequuntur error ratione molestiae dignissimos earum quisquam
      aspernatur, repudiandae dicta sapiente.
    </p>



</body>
</html>