<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        h1 {
            color: white;
        }

        /* 576px and down */
        @media screen and (max-width: 576px) {
            .box{
                background-color: purple;
            }
        }

        /* 768px and down */
        @media screen and (max-width: 768px) {
            .box{
                background-color: blue;
            }
        }

        /* 1200px and down */
        @media screen and (max-width: 1200px) {
            .box{
                background-color: green;
            }
        }



        /* small devices: 576px and up */
        /* @media screen and (min-width: 576px) {
            .box{
                background-color: greenyellow;
            }
        } */
    </style>
</head>

<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>

</body>

</html>